<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtView"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@color/teal_700"
        android:gravity="end|bottom"
        android:text="0"
        android:padding="10dp"
        android:textSize="25sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient1"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <Button
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btn1"
                android:backgroundTint="@color/purple_200"
                android:onClick="NumberButton"
                android:text="1"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="100dp"
                />
            <Button
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btn2"
                android:onClick="NumberButton"
                android:text="2"
                android:backgroundTint="@color/purple_200"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="100dp"
                />
            <Button
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="30sp"
                android:backgroundTint="@color/purple_200"
                android:onClick="NumberButton"
                android:id="@+id/btn3"
                android:text="3"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="100dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btn4"
                android:text="4"
                android:onClick="NumberButton"
                android:textSize="30sp"
                android:backgroundTint="@color/purple_200"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="100dp"
                />
            <Button
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btn5"
                android:text="5"
                android:onClick="NumberButton"
                android:backgroundTint="@color/purple_200"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="100dp"
                />
            <Button
                android:backgroundTint="@color/purple_200"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="30sp"
                android:id="@+id/btn6"
                android:text="6"
                android:onClick="NumberButton"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="100dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:backgroundTint="@color/purple_200"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btn7"
                android:text="7"
                android:onClick="NumberButton"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="100dp"
                />
            <Button
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/purple_200"
                android:layout_marginRight="5dp"
                android:id="@+id/btn8"
                android:text="8"
                android:onClick="NumberButton"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="100dp"
                />
            <Button
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="30sp"
                android:id="@+id/btn9"
                android:text="9"
                android:backgroundTint="@color/purple_200"
                android:onClick="NumberButton"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="100dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/clearbtn"
                android:text="C"
                android:onClick="Clear"
                android:textSize="30sp"
                android:backgroundTint="@color/purple_200"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="100dp"
                />
            <Button
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/btn0"
                android:text="0"
                android:onClick="NumberButton"
                android:backgroundTint="@color/purple_200"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="100dp"
                />
            <Button
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/purple_200"
                android:textSize="30sp"
                android:onClick="Operation"
                android:id="@+id/Addbtn"
                android:text="+"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="100dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/mulbtn"
                android:text="*"
                android:backgroundTint="@color/purple_200"
                android:onClick="Operation"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="100dp"
                />
            <Button
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/purple_200"
                android:id="@+id/minusbtn"
                android:text="-"
                android:onClick="Operation"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="100dp"
                />
            <Button
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="30sp"
                android:id="@+id/devidebtn"
                android:text="/"
                android:onClick="Operation"
                android:backgroundTint="@color/purple_200"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="100dp"
                />

        </LinearLayout>
       <Button
           android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"
           android:text="="
           android:backgroundTint="@color/purple_200"
           android:onClick="Equal"
           android:textAlignment="center"
           android:textSize="50sp"
           android:layout_width="match_parent"
           android:layout_height="80dp"
           />

    </LinearLayout>

</LinearLayout>